C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\bin\Debug\net8.0\modul4_1302223070.exe
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\bin\Debug\net8.0\modul4_1302223070.deps.json
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\bin\Debug\net8.0\modul4_1302223070.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\bin\Debug\net8.0\modul4_1302223070.dll
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\bin\Debug\net8.0\modul4_1302223070.pdb
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\obj\Debug\net8.0\modul4_1302223070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\obj\Debug\net8.0\modul4_1302223070.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\obj\Debug\net8.0\modul4_1302223070.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\obj\Debug\net8.0\modul4_1302223070.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\obj\Debug\net8.0\modul4_1302223070.sourcelink.json
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\obj\Debug\net8.0\modul4_1302223070.dll
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\obj\Debug\net8.0\refint\modul4_1302223070.dll
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\obj\Debug\net8.0\modul4_1302223070.pdb
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\obj\Debug\net8.0\modul4_1302223070.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\modul4_1302223070\modul4_1302223070\obj\Debug\net8.0\ref\modul4_1302223070.dll
